<html>
<head><title>AEK Sohbet</title></head>
<link rel="stylesheet" href="sitil.css">
<script src="app.js"></script>
    <div id="yanmenu">
            <div onclick="sohbetgoster()" class="menuitem">Sohbet</div>
        <div id="online">
            <div onclick="cikisyap()" class="menuitem">Çıkış Yap</div>
        </div>
        <div id="ofline">

        </div>
        <div onclick="istemciyenile()" class="menuitem">İstemciyi Yenile</div>
    </div>
    <div id="baslik"><div id="menubuton" onclick="yanmenubuton()">&#9776;</div><div id="appname"> AEK Sohbet</div><div id="kapatbuton" onclick="kapat()">&times;</div><div id="kucultbuton" onclick="kucult()">-</div></div>
    <iframe name="ekran" id="ekran" src="http://kaanksc.com/aek/anasayfam.php" frameborder="0"></iframe>
</body>
</html>